{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.1.0",
    "jquery": "3.3.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "v3.2.9",
    "popper.js": "v1.14.3",
    "pepper": "v1.3.1",
    "gijgo": "v1.9.6",
    "marked": "v0.3.19",
    "highlight": "9.12.0",
    "jquery-query-object": "2.2.3",
    "tether": "v1.4.4"
  },
  "resolutions": {
    "jquery-validation": "1.17.0",
    "jquery": "3.3.1",
    "bootstrap": "v4.1.0",
    "gijgo": "v1.9.6",
    "jquery-validation-unobtrusive": "v3.2.9",
    "marked": "v0.3.19",
    "popper.js": "v1.14.3"
  }
}
